{
  "name": "@rougenetwork/ticket-dapp",
  "version": "0.16.0",
  "license": "AGPL-3.0-only",
  "scripts": {
    "clean": "rimraf .build",
    "dev": "vite dev --port 2000 --host localhost",
    "build": "npm run clean && vite build",
    "update-icons": "node ./update-icons.js",
    "preview": "vite preview",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "lint2": "eslint --ignore-path .gitignore .",
    "prepare": "husky install"
  },
  "type": "module",
  "prettier": "prettier-config-standard",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@rougenetwork/v2-core": "^2.2.10",
    "awesome-qr": "^2.1.5-rc.0",
    "buffer": "^6.0.3",
    "bulma-calendar": "^6.1.18",
    "bulma-o-steps": "^1.1.0",
    "dayjs": "^1.11.9",
    "jsonwebtoken-esm": "^2.0.1",
    "jsqr": "^1.4.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "2.0.3",
    "@sveltejs/kit": "1.27.2",
    "@tabler/icons-svelte": "^2.40.0",
    "@web3-onboard/bitget": "^2.0.1",
    "@web3-onboard/blocto": "^2.0.0",
    "@web3-onboard/coinbase": "^2.2.6",
    "@web3-onboard/core": "2.21.2",
    "@web3-onboard/enkrypt": "^2.0.4",
    "@web3-onboard/frame": "^2.0.2",
    "@web3-onboard/frontier": "^2.0.4",
    "@web3-onboard/infinity-wallet": "^2.0.4",
    "@web3-onboard/taho": "^2.0.5",
    "@web3-onboard/gnosis": "2.2.0",
    "@web3-onboard/injected-wallets": "2.10.8",
    "@web3-onboard/torus": "^2.2.6",
    "@web3-onboard/walletconnect": "2.5.0",
    "@web3-onboard/xdefi": "^2.0.5",
    "add-to-calendar-button": "^1.8.7",
    "bulma": "^0.9.4",
    "bulma-switch": "^2.0.4",
    "cropperjs": "^2.0.0-beta.4",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-svelte": "^2.32.4",
    "ethers": "^6.7.1",
    "ethers-svelte": "^3.2.0",
    "filepond-plugin-file-validate-size": "^2.2.8",
    "filepond-plugin-file-validate-type": "^1.2.8",
    "filepond-plugin-image-preview": "^4.6.11",
    "husky": "^8.0.3",
    "ics": "^2.37.0",
    "lint-staged": "^15.0.2",
    "mustache": "^4.2.0",
    "nanoid": "^5.0.2",
    "prettier": "^3.0.3",
    "prettier-config-standard": "^7.0.0",
    "prettier-plugin-svelte": "^3.0.3",
    "sass": "^1.69.5",
    "svelte-eslint-parser": "^0.33.1",
    "svelte-filepond": "^0.2.0",
    "svelte-preprocess": "^5.0.4",
    "vite": "^4.5.0"
  },
  "lint-staged": {
    "*.{js,svelte}": "eslint --cache --fix",
    "*.{cjs,js,svelte,json,scss,css,md}": "prettier --write"
  }
}
